<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard_24px"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_antenatal"
            android:icon="@drawable/pregnancy_24px"
            android:title="Antenatal Care" />
        <item
            android:id="@+id/nav_child_vaccination"
            android:icon="@drawable/vaccines_24px"
            android:title="Child Vaccination" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_b_roll_24px"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_24px"
            android:title="Help" />
    </group>
</menu>